LLAMA_CLOUD_API_KEY=llx-2mRyOmFoHZ2hHkFgF7QKvCtNIGbxjm849yZieIUOEl08A7Np
ORGANIZATION_ID=d82a9114-c624-4735-8dec-7836ccecaed3
INDEX_NAME=AI_Proposal
GEMINI_API_KEY=AIzaSyCkcNUP595MShh8-h-Lh1dHTQx-4ZYCkZE